NODE_ENV=production
PORT=3000
USERNAME=alisleem
DATABASE=mongodb+srv://alisleem:<PASSWORD>@cluster0.5av40.mongodb.net/vizeta?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/vizeta
DATABASE_PASSWORD=alisleem

JWT_SECRET=ali-sleem-special-way-of-securing-my-password
JWT_EXPIRES_IN=90d